#include <stdio.h>

//프로그램 시작 main()함수
int main() {

    printf("안녕하세요\n");

    //변수선언
    int num = 10;

    char a = 'a'; //문자 
    int b, c; //정수형:1.2.3.4
    double d; //실수형: 1.5 2.5 이런거

    b=10;
    c=20;
    d=1.25;

    // \n:줄바꿈 엔터
    // %d : 십진수  %5d : 앞에 5칸을 지정해서 출력 오른쪽정렬
    // %-5d : 5칸을 지정해서 뒤에 해가지고 왼쪽 정렬
    // %c : 문자
    // %f : 실수
    //%.n : 소수점 아래 n자리까지 출력

    printf("변수 a: %c\n",a);
    printf("변수 b: %-5d\r",b);
    printf("변수 c: %d\n",c);
    printf("변수 d: %.2f\n",d);
//코드를 수정하면 동그라미가 뜨는데 저장을 해야 실행이 된다
//한문장이 끝날 때 ; 을 입력해야 함

    printf("%d\n",num);

    return 0;
}
//주석하면 인식 안됨
//출력문 printf 하고 return 0; 해야 함
//다하고 저장 누르기!!!!